APP_NAME=RESE
APP_ENV=local
APP_KEY=base64:WOx9K7bC6cLSolxAOk43TrtuWcKWWlZptCWz4UCHxaA=
APP_DEBUG=true
APP_URL=https://fierce-bayou-22150.herokuapp.com

LOG_CHANNEL=errorlog
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_6b7501f345e8f9b
DB_USERNAME=bc02e2a0fb0f88
DB_PASSWORD=17b28308

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=syota.u1104@gmail.com
MAIL_PASSWORD=surzxijjerfrusvz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=example@gmail.com
MAIL_FROM_NAME=RESE

AWS_ACCESS_KEY_ID=AKIA25EV4R63B26RS2SP
AWS_SECRET_ACCESS_KEY=WX6tVzzj7PfO184+eu5ZBQF+6JWbBZqh1suZB0yl
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=rese-backet
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
